{
  "name": "test-node-compilers",
  "version": "1.0.0",
  "description": "Application for testing cli's that build executibles",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "npm run build:node && npm run build:binary",
    "build:node": "ncc build index.js -o dist",
    "build:binary": "pkg ."
  },
  "author": "Bradley Gaynor <Bradmgaynor@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.18.5",
    "pkg": "^4.4.0"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node10"
    ]
  }
}
